### ISSUE TITLE
A Virus Named TOM dumps core on exit, doesn't save progress or settings

### ISSUE THREAD

**Issue by rfht** [rfht/fnaify#29]
On Ryzen, with Radeon HD 7570 GPU (r600 ). Don't recall this from Intel.

```
Reading symbols from mono-sgen...(no debugging symbols found)...done.                              
[New process 405581]
[New process 278444]                                                                               
[New process 233029]
[New process 203525]
[New process 553916]
Core was generated by `mono-sgen'.
Program terminated with signal SIGSEGV, Segmentation fault.                                        
#0  0x00001b24b37b470c in ?? ()
[Current thread is 1 (process 405581)]
Mono support loaded.
(gdb) bt
#0  0x00001b24b37b470c in ?? ()
#1  0x0000000000000400 in ?? ()
#2  0x00001b24ec1f6ae0 in ?? ()
#3  0x00001b24ec1f6ad0 in ?? ()
#4  0x00001b2507466680 in ?? ()
#5  0x000000000003adc0 in ?? ()
#6  0x0000000000000000 in ?? ()
(gdb) thread apply all bt full
                                                                                                   
Thread 5 (process 553916):                                                                         
#0  _thread_sys_nanosleep () at -:3
No locals.
#1  0x00001b24e71e1f9e in _libc_nanosleep_cancel (timeout=0x1b2533a0c920, remainder=0x0)           
    at /usr/src/lib/libc/sys/w_nanosleep.c:27                                                      
        _tib = 0x1b24d3c25200                                                                      
#2  0x00001b24e721ee92 in usleep (useconds=<optimized out>) at /usr/src/lib/libc/gen/usleep.c:46   
        rqt = {tv_sec = 0, tv_nsec = 10000000}                                                     
#3  0x00001b24b37b470c in ?? ()                                                                    
No symbol table info available.                                                                    
#4  0x0000000000000400 in ?? ()
No symbol table info available.                                                                    
#5  0x00001b2471badae0 in ?? ()                                                                    
No symbol table info available.                                                                    
#6  0x00001b2471badad0 in ?? ()                                                                    
No symbol table info available.                                                                    
#7  0x00001b255332f2c0 in ?? ()
No symbol table info available.                                                                    
#8  0x0000000000047640 in ?? ()                                                                    
No symbol table info available.
#9  0x0000000000000000 in ?? ()                                                                    
No symbol table info available.

Thread 4 (process 203525):                                                                         
#0  0x00001b24b37b470c in ?? ()                                                                    
No symbol table info available.                                                                    
#1  0x0000000000000400 in ?? ()                                                                    
No symbol table info available.                                                                    
#2  0x00001b250c531560 in ?? ()                                                                    
No symbol table info available.                                                                    
#3  0x00001b250c531550 in ?? ()
No symbol table info available.                                                                    
#4  0x00001b2502b8a340 in ?? ()
No symbol table info available.                                                            [59/1315]
#4  0x00001b2502b8a340 in ?? ()
No symbol table info available.                                                                    
#5  0x000000000003f640 in ?? ()                                                                    
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.                                                                    
                                                                                                   
Thread 3 (process 233029):
#0  0x00001b24b37b470c in ?? ()                                                                    
No symbol table info available.
#1  0x0000000000000400 in ?? ()
No symbol table info available.
#2  0x00001b24b11941e0 in ?? ()
No symbol table info available.                                                                    
#3  0x00001b24b11941d0 in ?? ()
No symbol table info available.
#4  0x00001b251c241560 in ?? ()
No symbol table info available.
#5  0x000000000003c9c0 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.

Thread 2 (process 278444):
#0  munmap () at -:3
No locals.
#1  0x00001b24e71e64fa in unmap (d=<optimized out>, p=0x1b253167c000, sz=4096, clear=0, junk=0)    
---Type <return> to continue, or q <return> to quit---                                             
    at /usr/src/lib/libc/stdlib/malloc.c:672
        tounmap = 1
        psz = <optimized out>                                                                      
        rsz = 4096                                                                                 
        i = 0                                                                                      
        offset = 9                                                                                 
        mask = <optimized out>                                                                     
#2  0x00001b24e71e4012 in free_bytes (d=<optimized out>, r=<optimized out>, ptr=<optimized out>)   
    at /usr/src/lib/libc/stdlib/malloc.c:1092                                                      
        info = <optimized out>
        mp = <optimized out>                                                                       
#3  ofree (argpool=<optimized out>, p=<optimized out>, clear=0, check=0, argsz=0)                  
    at /usr/src/lib/libc/stdlib/malloc.c:1392                                                      
        info = <optimized out>                                                                     
        pool = <optimized out>                                                                     
        i = <optimized out>
        saved_function = 0x0                                                                       
        r = <optimized out>                                                                        
        sz = <optimized out>
#4  0x00001b24e71e355c in free (ptr=0x1b2472702180) at /usr/src/lib/libc/stdlib/malloc.c:1424      
        saved_errno = 35
        d = 0x1b24bb16bba0
#5  0x00001b25134c422d in unsafe_free () from /usr/X11R6/lib/modules/dri/r600_dri.so               
No symbol table info available.                                                                    
#6  0x00001b2513434d42 in _mesa_glsl_release_builtin_functions() ()                                
   from /usr/X11R6/lib/modules/dri/r600_dri.so                                                     
No symbol table info available.                                                                    
#7  0x00001b251349c629 in _mesa_destroy_shader_compiler ()                                         
   from /usr/X11R6/lib/modules/dri/r600_dri.so                                                     
No symbol table info available.
#8  0x00001b25131a36a9 in one_time_fini () from /usr/X11R6/lib/modules/dri/r600_dri.so             
No symbol table info available.
#9  0x00001b24e71e908c in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177  
        call_depth = 1                                                                             
        pgsize = 4096
        p = 0x1b2502b8b000
        n = <optimized out>                                                                        
        fn = <error reading variable fn (access outside bounds of object referenced via synthetic po
inter)>
#10 0x00001b24e7233511 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54              
No locals.
#11 0x00001b226ac4305d in _start ()
No symbol table info available.

Thread 1 (process 405581):                                                                         
#0  0x00001b24b37b470c in ?? ()
No symbol table info available.
#1  0x0000000000000400 in ?? ()
No symbol table info available.
#2  0x00001b24ec1f6ae0 in ?? ()
No symbol table info available.
#3  0x00001b24ec1f6ad0 in ?? ()
No symbol table info available.
#4  0x00001b2507466680 in ?? ()
No symbol table info available.
#5  0x000000000003adc0 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()                                                                    
No symbol table info available.                                                                    
(gdb) quit
```

**Comment by rfht** [comment]
maybe this is related to Steamworks stuff, too. Maybe check adding in https://gitlab.com/Mr_Goldberg/goldberg_emulator

**Comment by rfht** [comment]
Now also an apparently Mono-6-related error after finishing the first level:

```
Parameter name: key
  at System.Collections.Generic.Dictionary`2[TKey,TValue].FindEntry (TKey key) [0x00008] in <b4463be742e04e248420593b305a1083>:0 
  at System.Collections.Generic.Dictionary`2[TKey,TValue].ContainsKey (TKey key) [0x00000] in <b4463be742e04e248420593b305a1083>:0 
  at CircuitGame.OtherScreens.RankedPlayers.AddUpdatePlayer (System.String PlayerName, CircuitGame.OtherScreens.LevelRanking+PlayerTypeEnum playerType, System.Int32 Score, System.Int32 ExternalRank) [0x00001] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at CircuitGame.OtherScreens.LevelRanking.AddUpdatePlayer (CircuitGame.CampaignTypeEnum CampaignType, System.Int32 LevelNum, System.String PlayerName, CircuitGame.OtherScreens.LevelRanking+PlayerTypeEnum playerType, System.Int32 Score, System.Int32 ExternalRank) [0x00064] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at CircuitGame.OtherScreens.LevelRanking.AddUpdatePlayer (CircuitGame.CampaignTypeEnum CampaignType, System.Int32 LevelNum, System.String PlayerName, CircuitGame.OtherScreens.LevelRanking+PlayerTypeEnum playerType, System.Int32 Score) [0x00001] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at CircuitGame.OtherScreens.CircuitVictoryResultScreen.Initialize () [0x00536] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at CircuitGame.ScreenManager.AddScreen (CircuitGame.GameScreen screen, System.Nullable`1[T] controllingPlayer) [0x0002b] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at CircuitGame.CircuitVictoryScreen.Update (Microsoft.Xna.Framework.GameTime gameTime, System.Boolean otherScreenHasFocus, System.Boolean coveredByOtherScreen) [0x001ff] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at CircuitGame.ScreenManager.Update (Microsoft.Xna.Framework.GameTime gameTime) [0x00085] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at Microsoft.Xna.Framework.Game.Update (Microsoft.Xna.Framework.GameTime gameTime) [0x0006a] in <d95128387d814699b797741a843006ce>:0 
  at CircuitGame.GameStateManagementGame.Update (Microsoft.Xna.Framework.GameTime gameTime) [0x001f8] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
  at Microsoft.Xna.Framework.Game.Tick () [0x000fc] in <d95128387d814699b797741a843006ce>:0 
  at Microsoft.Xna.Framework.Game.RunLoop () [0x00019] in <d95128387d814699b797741a843006ce>:0 
  at Microsoft.Xna.Framework.Game.Run () [0x00032] in <d95128387d814699b797741a843006ce>:0 
  at CircuitGame.Program.Main (System.String[] args) [0x000d4] in <e4ecef123f9d4800b17ca3c1bf977aaa>:0 
```
